<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hq1-Fl-euV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan Ticket View Controller-->
        <scene sceneID="g8H-LT-nN8">
            <objects>
                <viewController storyboardIdentifier="ScanTicketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qw1-Ea-SmA" customClass="ScanTicketViewController" customModule="VBATicketCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZU-6x-7Cb"/>
                        <viewControllerLayoutGuide type="bottom" id="6LR-0g-L7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOy-Nd-NDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-Rz-oDI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanner" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-Tk-mno">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vc3-Tk-mno" secondAttribute="height" multiplier="1:1" id="Hjf-mA-lMP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vc3-Tk-mno" firstAttribute="centerY" secondItem="xOy-Nd-NDh" secondAttribute="centerY" id="6SK-cx-XMg"/>
                            <constraint firstItem="NQx-Rz-oDI" firstAttribute="top" secondItem="xOy-Nd-NDh" secondAttribute="top" id="B9a-aD-jaN"/>
                            <constraint firstAttribute="trailing" secondItem="NQx-Rz-oDI" secondAttribute="trailing" id="N9q-y0-gOg"/>
                            <constraint firstItem="NQx-Rz-oDI" firstAttribute="leading" secondItem="xOy-Nd-NDh" secondAttribute="leading" id="fJN-59-JQb"/>
                            <constraint firstItem="Vc3-Tk-mno" firstAttribute="leading" secondItem="xOy-Nd-NDh" secondAttribute="leading" constant="40" id="fWu-kL-gdg"/>
                            <constraint firstAttribute="bottom" secondItem="NQx-Rz-oDI" secondAttribute="bottom" id="gA5-nT-9Tz"/>
                            <constraint firstAttribute="trailing" secondItem="Vc3-Tk-mno" secondAttribute="trailing" constant="40" id="ndr-u2-NiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrCodeContainerView" destination="NQx-Rz-oDI" id="VAn-qK-pQB"/>
                        <outlet property="scannerImageView" destination="Vc3-Tk-mno" id="BEh-dg-Wpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0p-vy-YaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-107"/>
        </scene>
        <!--Scan Result View Controller-->
        <scene sceneID="3sp-lM-A9e">
            <objects>
                <viewController storyboardIdentifier="ScanResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U43-s3-Jsu" customClass="ScanResultViewController" customModule="VBATicketCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC1-Ch-Mqz"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ng-2k-cEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyb-mZ-IbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-bT-gyJ">
                                <rect key="frame" x="20" y="40" width="100" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yuu-OV-qZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14l-rb-6Qo">
                                <rect key="frame" x="20" y="67.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R55-IP-e2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại vé:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41y-eO-5lh">
                                <rect key="frame" x="20" y="96.5" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FAe-Dg-SIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh toán:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-HO-ZSD">
                                <rect key="frame" x="20" y="123.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A0r-JG-6Pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-5n-D4I">
                                <rect key="frame" x="20" y="151.5" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OnK-k5-5oT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-am-scb">
                                <rect key="frame" x="120" y="41" width="235" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rba-HQ-OaJ">
                                <rect key="frame" x="120" y="68.5" width="235" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-8s-uRu">
                                <rect key="frame" x="120" y="96.5" width="235" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa thanh toán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-nO-etC">
                                <rect key="frame" x="120" y="124" width="235" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã sử dụng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-b2-Wh0">
                                <rect key="frame" x="120" y="151" width="235" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-NE-YWd">
                                <rect key="frame" x="0.0" y="190.5" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-43-LYU">
                                        <rect key="frame" x="20" y="8" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.63529411759999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uIY-jA-fD0"/>
                                        </constraints>
                                        <state key="normal" title="Thanh toán">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paid:" destination="U43-s3-Jsu" eventType="touchUpInside" id="aLl-DN-H05"/>
                                            <action selector="paid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVY-Na-JTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-Mu-5zW">
                                        <rect key="frame" x="20" y="8" width="335" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.08990333365" green="0.79528870559999998" blue="0.1118732682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="CHECK IN THÀNH CÔNG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14t-yl-rkk"/>
                                            <action selector="rescanned:" destination="U43-s3-Jsu" eventType="touchUpInside" id="nHm-h6-bB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5oC-c1-4SJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ysd-43-LYU" secondAttribute="bottom" constant="8" id="aV8-LZ-KcG"/>
                                    <constraint firstAttribute="trailing" secondItem="ysd-43-LYU" secondAttribute="trailing" constant="20" id="eqi-dg-eYo"/>
                                    <constraint firstItem="ysd-43-LYU" firstAttribute="top" secondItem="4Sj-NE-YWd" secondAttribute="top" constant="8" id="fxG-Du-fko"/>
                                    <constraint firstItem="ysd-43-LYU" firstAttribute="leading" secondItem="4Sj-NE-YWd" secondAttribute="leading" constant="20" id="ojs-Q6-i15"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rba-HQ-OaJ" firstAttribute="leading" secondItem="14l-rb-6Qo" secondAttribute="trailing" id="27L-rX-Dbi"/>
                            <constraint firstItem="JZc-8s-uRu" firstAttribute="centerY" secondItem="41y-eO-5lh" secondAttribute="centerY" id="2DJ-mC-LBI"/>
                            <constraint firstAttribute="trailing" secondItem="mSo-b2-Wh0" secondAttribute="trailing" constant="20" id="2T9-4Z-PxN"/>
                            <constraint firstItem="41y-eO-5lh" firstAttribute="top" secondItem="14l-rb-6Qo" secondAttribute="bottom" constant="8" id="9Zn-Px-JWJ"/>
                            <constraint firstItem="mSo-b2-Wh0" firstAttribute="centerY" secondItem="o5Z-5n-D4I" secondAttribute="centerY" id="BB2-wc-HPH"/>
                            <constraint firstItem="mSo-b2-Wh0" firstAttribute="leading" secondItem="o5Z-5n-D4I" secondAttribute="trailing" id="ESa-To-cFb"/>
                            <constraint firstItem="14l-rb-6Qo" firstAttribute="leading" secondItem="eyb-mZ-IbV" secondAttribute="leading" constant="20" id="FHb-is-m0u"/>
                            <constraint firstItem="h9c-am-scb" firstAttribute="leading" secondItem="6K4-bT-gyJ" secondAttribute="trailing" id="IJ9-Ed-S2i"/>
                            <constraint firstItem="41y-eO-5lh" firstAttribute="leading" secondItem="eyb-mZ-IbV" secondAttribute="leading" constant="20" id="IRB-fy-M0P"/>
                            <constraint firstAttribute="trailing" secondItem="EpP-nO-etC" secondAttribute="trailing" constant="20" id="Ie4-wE-S5i"/>
                            <constraint firstAttribute="trailing" secondItem="JZc-8s-uRu" secondAttribute="trailing" constant="20" id="MCt-D3-vZu"/>
                            <constraint firstItem="h9c-am-scb" firstAttribute="centerY" secondItem="6K4-bT-gyJ" secondAttribute="centerY" id="OJz-7c-myq"/>
                            <constraint firstItem="Bvq-HO-ZSD" firstAttribute="top" secondItem="41y-eO-5lh" secondAttribute="bottom" constant="8" id="OUH-YG-f5i"/>
                            <constraint firstItem="4Sj-NE-YWd" firstAttribute="leading" secondItem="eyb-mZ-IbV" secondAttribute="leading" id="SZT-v3-tKj"/>
                            <constraint firstItem="6K4-bT-gyJ" firstAttribute="leading" secondItem="eyb-mZ-IbV" secondAttribute="leading" constant="20" id="TPS-Ik-l4e"/>
                            <constraint firstItem="Bvq-HO-ZSD" firstAttribute="leading" secondItem="eyb-mZ-IbV" secondAttribute="leading" constant="20" id="UGe-9e-52b"/>
                            <constraint firstItem="JZc-8s-uRu" firstAttribute="leading" secondItem="41y-eO-5lh" secondAttribute="trailing" id="Vbn-2a-jYl"/>
                            <constraint firstItem="6K4-bT-gyJ" firstAttribute="top" secondItem="cC1-Ch-Mqz" secondAttribute="bottom" constant="20" id="XrK-9U-nwF"/>
                            <constraint firstItem="4Sj-NE-YWd" firstAttribute="top" secondItem="o5Z-5n-D4I" secondAttribute="bottom" constant="20" id="ZQv-Ca-Nd4"/>
                            <constraint firstItem="14l-rb-6Qo" firstAttribute="top" secondItem="6K4-bT-gyJ" secondAttribute="bottom" constant="8" id="hZA-kF-ego"/>
                            <constraint firstItem="EpP-nO-etC" firstAttribute="centerY" secondItem="Bvq-HO-ZSD" secondAttribute="centerY" id="hlK-U9-HGY"/>
                            <constraint firstItem="EpP-nO-etC" firstAttribute="leading" secondItem="Bvq-HO-ZSD" secondAttribute="trailing" id="m9o-QZ-K9k"/>
                            <constraint firstItem="rba-HQ-OaJ" firstAttribute="centerY" secondItem="14l-rb-6Qo" secondAttribute="centerY" id="n3f-Ut-13H"/>
                            <constraint firstAttribute="trailing" secondItem="h9c-am-scb" secondAttribute="trailing" constant="20" id="suf-ki-j66"/>
                            <constraint firstAttribute="trailing" secondItem="4Sj-NE-YWd" secondAttribute="trailing" id="tfO-cB-5X0"/>
                            <constraint firstItem="o5Z-5n-D4I" firstAttribute="leading" secondItem="eyb-mZ-IbV" secondAttribute="leading" constant="20" id="xJ5-Wg-D50"/>
                            <constraint firstItem="o5Z-5n-D4I" firstAttribute="top" secondItem="Bvq-HO-ZSD" secondAttribute="bottom" constant="8" id="y2R-GT-NNn"/>
                            <constraint firstAttribute="trailing" secondItem="rba-HQ-OaJ" secondAttribute="trailing" constant="20" id="ymM-sH-l9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkInButton" destination="CHF-Mu-5zW" id="Crf-ug-9pe"/>
                        <outlet property="nameLabel" destination="h9c-am-scb" id="5DK-lW-yvU"/>
                        <outlet property="payButton" destination="ysd-43-LYU" id="KHv-PY-JQI"/>
                        <outlet property="paymentStatusLabel" destination="EpP-nO-etC" id="axR-Aj-88Q"/>
                        <outlet property="quantityLabel" destination="rba-HQ-OaJ" id="LVR-o7-rcH"/>
                        <outlet property="statusLabel" destination="mSo-b2-Wh0" id="RCy-D1-7pJ"/>
                        <outlet property="ticketTypeLabel" destination="JZc-8s-uRu" id="aUD-mE-2bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdR-pU-Dva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="-107.49625187406298"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="VBATicketCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcl-do-eDW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccm-JU-5vV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-jw-cGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="68" id="QLa-zJ-9eV" customClass="MatchCell" customModule="VBATicketCheckin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLa-zJ-9eV" id="mn5-Pe-ziC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lih-A3-eEm">
                                                    <rect key="frame" x="20" y="67" width="355" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Bi5-NB-PTL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-nV-k1B">
                                                    <rect key="frame" x="20" y="8" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-rP-iKp">
                                                    <rect key="frame" x="20" y="59" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sqj-rP-iKp" firstAttribute="leading" secondItem="mn5-Pe-ziC" secondAttribute="leading" constant="20" id="22x-uN-Sxc"/>
                                                <constraint firstAttribute="trailing" secondItem="lih-A3-eEm" secondAttribute="trailing" id="BeP-xP-DF4"/>
                                                <constraint firstItem="WHb-nV-k1B" firstAttribute="top" secondItem="mn5-Pe-ziC" secondAttribute="top" constant="8" id="If2-4e-OS1"/>
                                                <constraint firstItem="lih-A3-eEm" firstAttribute="top" secondItem="Sqj-rP-iKp" secondAttribute="bottom" constant="8" id="MBO-Bi-gIY"/>
                                                <constraint firstItem="lih-A3-eEm" firstAttribute="leading" secondItem="mn5-Pe-ziC" secondAttribute="leading" constant="20" id="UkF-CM-OqW"/>
                                                <constraint firstItem="WHb-nV-k1B" firstAttribute="leading" secondItem="mn5-Pe-ziC" secondAttribute="leading" constant="20" id="UvK-VQ-yvB"/>
                                                <constraint firstAttribute="trailing" secondItem="Sqj-rP-iKp" secondAttribute="trailing" constant="20" id="e7e-2w-NxW"/>
                                                <constraint firstAttribute="trailing" secondItem="WHb-nV-k1B" secondAttribute="trailing" constant="20" id="jDQ-4h-OYP"/>
                                                <constraint firstAttribute="bottom" secondItem="lih-A3-eEm" secondAttribute="bottom" id="vvU-fs-10t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomBorderView" destination="lih-A3-eEm" id="NbH-ZL-CSM"/>
                                            <outlet property="matchInfoLabel" destination="WHb-nV-k1B" id="8aQ-Ry-Ro6"/>
                                            <outlet property="matchTimeLabel" destination="Sqj-rP-iKp" id="kNN-0B-sSC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jg4-MK-LgS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="847-LD-CEv"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-wK-I1m">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IUc-Zw-zdA"/>
                                    <constraint firstAttribute="width" constant="40" id="LXH-8Q-FwW"/>
                                </constraints>
                                <color key="color" red="0.023529411764705882" green="0.63529411764705879" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hPb-wK-I1m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8EB-mA-30L"/>
                            <constraint firstAttribute="bottom" secondItem="gVO-jw-cGu" secondAttribute="bottom" id="FhD-zC-jhE"/>
                            <constraint firstItem="gVO-jw-cGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bOt-xx-OGO"/>
                            <constraint firstItem="hPb-wK-I1m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgG-91-CRg"/>
                            <constraint firstAttribute="trailing" secondItem="gVO-jw-cGu" secondAttribute="trailing" id="nwb-t9-doP"/>
                            <constraint firstItem="gVO-jw-cGu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y8a-HX-gJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQs-IH-Upx"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="hPb-wK-I1m" id="Z2v-IX-S2o"/>
                        <outlet property="tableView" destination="gVO-jw-cGu" id="Zbs-Tj-o6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2298.4000000000001" y="-105.69715142428787"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cJG-sB-7Ja">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hq1-Fl-euV" customClass="LoginViewController" customModule="VBATicketCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqE-K0-ozy"/>
                        <viewControllerLayoutGuide type="bottom" id="en7-S9-hqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hv-ce-hSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoBg" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-OE-zQs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vbaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-wB-21K">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2vQ-WZ-7RA"/>
                                    <constraint firstAttribute="height" constant="150" id="MJp-Ba-viU"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-98-eFg">
                                <rect key="frame" x="167" y="433.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4oM-fH-Z83"/>
                                    <constraint firstAttribute="height" constant="40" id="pBT-h5-wRE"/>
                                </constraints>
                                <color key="color" red="0.96862745100000003" green="0.58039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoJ-OE-zQs" firstAttribute="top" secondItem="7Hv-ce-hSN" secondAttribute="top" id="Pzz-t5-vWZ"/>
                            <constraint firstItem="eoJ-OE-zQs" firstAttribute="leading" secondItem="7Hv-ce-hSN" secondAttribute="leading" id="aoK-tY-Gei"/>
                            <constraint firstItem="oXi-wB-21K" firstAttribute="centerY" secondItem="7Hv-ce-hSN" secondAttribute="centerY" id="eoQ-xT-UbV"/>
                            <constraint firstAttribute="trailing" secondItem="eoJ-OE-zQs" secondAttribute="trailing" id="ffq-5m-Hsh"/>
                            <constraint firstItem="eoJ-OE-zQs" firstAttribute="height" secondItem="7Hv-ce-hSN" secondAttribute="height" multiplier="0.35" id="jlL-J4-FCO"/>
                            <constraint firstItem="NE9-98-eFg" firstAttribute="centerX" secondItem="7Hv-ce-hSN" secondAttribute="centerX" id="kpX-eZ-n63"/>
                            <constraint firstItem="NE9-98-eFg" firstAttribute="centerY" secondItem="7Hv-ce-hSN" secondAttribute="centerY" constant="120" id="w5b-aW-JsO"/>
                            <constraint firstItem="oXi-wB-21K" firstAttribute="centerX" secondItem="7Hv-ce-hSN" secondAttribute="centerX" id="zFb-0E-uen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="NE9-98-eFg" id="lEX-HY-hgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ir-OD-Ah5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3022" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoBg" width="375" height="240"/>
        <image name="scanner" width="200" height="200"/>
        <image name="vbaLogo" width="125" height="134"/>
    </resources>
</document>
