<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hq1-Fl-euV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="VBATicketCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcl-do-eDW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccm-JU-5vV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-pG-gpj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asc-HN-ETU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanner" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-5g-rjP">
                                        <rect key="frame" x="40" y="186" width="295" height="295"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W7L-5g-rjP" secondAttribute="height" multiplier="1:1" id="AuV-jH-Jod"/>
                                            <constraint firstAttribute="width" secondItem="W7L-5g-rjP" secondAttribute="height" multiplier="1:1" id="FNi-JC-U3F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W7L-5g-rjP" firstAttribute="leading" secondItem="fLB-pG-gpj" secondAttribute="leading" constant="40" id="4VM-p1-SxX"/>
                                    <constraint firstItem="W7L-5g-rjP" firstAttribute="centerY" secondItem="fLB-pG-gpj" secondAttribute="centerY" id="F8d-G8-cmh"/>
                                    <constraint firstItem="asc-HN-ETU" firstAttribute="top" secondItem="fLB-pG-gpj" secondAttribute="top" id="Ts2-O9-LTR"/>
                                    <constraint firstAttribute="trailing" secondItem="W7L-5g-rjP" secondAttribute="trailing" constant="40" id="YsD-Wh-99q"/>
                                    <constraint firstAttribute="trailing" secondItem="asc-HN-ETU" secondAttribute="trailing" id="xWv-ea-T9h"/>
                                    <constraint firstAttribute="bottom" secondItem="asc-HN-ETU" secondAttribute="bottom" id="xng-lN-Fhz"/>
                                    <constraint firstItem="asc-HN-ETU" firstAttribute="leading" secondItem="fLB-pG-gpj" secondAttribute="leading" id="yzg-7I-4nR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-bY-uuN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-DJ-S8r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hhz-DJ-S8r" secondAttribute="bottom" id="Ey9-Ay-F3w"/>
                                    <constraint firstItem="Hhz-DJ-S8r" firstAttribute="leading" secondItem="Rgl-bY-uuN" secondAttribute="leading" id="HUZ-fz-heU"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhz-DJ-S8r" secondAttribute="trailing" id="hYg-ci-Jfu"/>
                                    <constraint firstItem="Hhz-DJ-S8r" firstAttribute="top" secondItem="Rgl-bY-uuN" secondAttribute="top" id="kJ3-hh-62n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-fU-6gg">
                                <rect key="frame" x="20" y="233" width="335" height="200.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-wz-qc0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn trận đấu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-wt-dlf">
                                                <rect key="frame" x="100" y="18.5" width="136.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.36862745098039218" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rqW-wt-dlf" firstAttribute="centerX" secondItem="Wyl-wz-qc0" secondAttribute="centerX" id="8oN-Hy-d7t"/>
                                            <constraint firstItem="rqW-wt-dlf" firstAttribute="centerY" secondItem="Wyl-wz-qc0" secondAttribute="centerY" id="fDC-m8-Cby"/>
                                            <constraint firstAttribute="height" constant="60" id="yvG-lR-PGR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-jw-cGu">
                                        <rect key="frame" x="0.0" y="60" width="335" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="QLa-zJ-9eV">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLa-zJ-9eV" id="mn5-Pe-ziC">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lih-A3-eEm">
                                                            <rect key="frame" x="20" y="58.5" width="315" height="1"/>
                                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.36862745099999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Bi5-NB-PTL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-nV-k1B">
                                                            <rect key="frame" x="20" y="30.5" width="295" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.0039215686269999999" green="0.36862745099999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lih-A3-eEm" secondAttribute="trailing" id="BeP-xP-DF4"/>
                                                        <constraint firstAttribute="trailing" secondItem="WHb-nV-k1B" secondAttribute="trailing" constant="20" id="FC6-sW-f5f"/>
                                                        <constraint firstItem="lih-A3-eEm" firstAttribute="leading" secondItem="mn5-Pe-ziC" secondAttribute="leading" constant="20" id="UkF-CM-OqW"/>
                                                        <constraint firstItem="WHb-nV-k1B" firstAttribute="centerY" secondItem="mn5-Pe-ziC" secondAttribute="centerY" id="f1L-gM-goj"/>
                                                        <constraint firstItem="WHb-nV-k1B" firstAttribute="leading" secondItem="mn5-Pe-ziC" secondAttribute="leading" constant="20" id="psd-8D-11l"/>
                                                        <constraint firstAttribute="bottom" secondItem="lih-A3-eEm" secondAttribute="bottom" id="vvU-fs-10t"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Jg4-MK-LgS"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="847-LD-CEv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wyl-wz-qc0" firstAttribute="top" secondItem="Pf1-fU-6gg" secondAttribute="top" id="1uL-NO-hW2"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyl-wz-qc0" secondAttribute="trailing" id="M6k-bK-m5a"/>
                                    <constraint firstAttribute="trailing" secondItem="gVO-jw-cGu" secondAttribute="trailing" id="NjA-OF-XeR"/>
                                    <constraint firstAttribute="bottom" secondItem="gVO-jw-cGu" secondAttribute="bottom" id="WfI-HF-vHf"/>
                                    <constraint firstItem="gVO-jw-cGu" firstAttribute="leading" secondItem="Pf1-fU-6gg" secondAttribute="leading" id="h5n-1F-opq"/>
                                    <constraint firstItem="Wyl-wz-qc0" firstAttribute="leading" secondItem="Pf1-fU-6gg" secondAttribute="leading" id="lac-9j-tdk"/>
                                    <constraint firstItem="gVO-jw-cGu" firstAttribute="top" secondItem="Wyl-wz-qc0" secondAttribute="bottom" id="o2a-hI-UAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pf1-fU-6gg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="2be-XT-Qfq"/>
                            <constraint firstAttribute="bottom" secondItem="Rgl-bY-uuN" secondAttribute="bottom" id="6Tv-DE-KWf"/>
                            <constraint firstItem="Rgl-bY-uuN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Yi-HK-DA3"/>
                            <constraint firstAttribute="trailing" secondItem="Rgl-bY-uuN" secondAttribute="trailing" id="Bhq-sS-Xt7"/>
                            <constraint firstAttribute="trailing" secondItem="fLB-pG-gpj" secondAttribute="trailing" id="Cv4-ud-O2G"/>
                            <constraint firstItem="Pf1-fU-6gg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GCb-6b-RWa"/>
                            <constraint firstAttribute="trailing" secondItem="Pf1-fU-6gg" secondAttribute="trailing" constant="20" id="SOK-8l-uhc"/>
                            <constraint firstItem="Pf1-fU-6gg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hZS-Ch-K5g"/>
                            <constraint firstItem="fLB-pG-gpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jxh-kr-UPL"/>
                            <constraint firstItem="Rgl-bY-uuN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mG6-Lr-kbs"/>
                            <constraint firstAttribute="bottom" secondItem="fLB-pG-gpj" secondAttribute="bottom" id="v5i-w3-JF3"/>
                            <constraint firstItem="fLB-pG-gpj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vfx-F6-2vD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchesContainerView" destination="Pf1-fU-6gg" id="NjR-0m-qon"/>
                        <outlet property="matchesHeaderView" destination="Wyl-wz-qc0" id="OcU-lv-cu8"/>
                        <outlet property="matchesLabel" destination="rqW-wt-dlf" id="miu-se-M9k"/>
                        <outlet property="qrCodeContainerView" destination="fLB-pG-gpj" id="j9k-lc-vYt"/>
                        <outlet property="scannerContainnerView" destination="asc-HN-ETU" id="zBE-xl-g8G"/>
                        <outlet property="scannerImageView" destination="W7L-5g-rjP" id="HbP-JD-wQR"/>
                        <outlet property="tableView" destination="gVO-jw-cGu" id="Zbs-Tj-o6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="-35.532233883058474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cJG-sB-7Ja">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hq1-Fl-euV" customClass="LoginViewController" customModule="VBATicketCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqE-K0-ozy"/>
                        <viewControllerLayoutGuide type="bottom" id="en7-S9-hqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hv-ce-hSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-Z2-6rX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-bE-Ci2">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BbZ-Vh-llC"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgg-Z2-6rX" secondAttribute="trailing" id="0ni-Vi-0Q0"/>
                            <constraint firstAttribute="bottom" secondItem="cgg-Z2-6rX" secondAttribute="bottom" id="6oU-Nc-VNa"/>
                            <constraint firstItem="cgg-Z2-6rX" firstAttribute="leading" secondItem="7Hv-ce-hSN" secondAttribute="leading" id="MLL-O7-KhI"/>
                            <constraint firstItem="cgg-Z2-6rX" firstAttribute="top" secondItem="7Hv-ce-hSN" secondAttribute="top" id="ULU-xC-SOc"/>
                            <constraint firstItem="0DD-bE-Ci2" firstAttribute="centerY" secondItem="7Hv-ce-hSN" secondAttribute="centerY" id="rhe-uB-XgV"/>
                            <constraint firstItem="0DD-bE-Ci2" firstAttribute="centerX" secondItem="7Hv-ce-hSN" secondAttribute="centerX" id="syw-HW-WGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="0DD-bE-Ci2" id="lMZ-r5-o26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ir-OD-Ah5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="scanner" width="200" height="200"/>
        <image name="screen" width="360" height="640"/>
    </resources>
</document>
